<?xml version="1.0" encoding="UTF-8"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  extensionBindingPrefixes="xjc">
  <bindings schemaLocation="../resources/schemas/asic-model-1.0.xsd">
    <xjc:simple />
    <schemaBindings>
      <package name="com.helger.asic.jaxb.asic" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/OpenDocument_manifest.xsd">
    <schemaBindings>
      <package name="com.helger.asic.jaxb.opendocument.manifest" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/ts_102918v010201.xsd">
    <schemaBindings>
      <package name="com.helger.asic.jaxb.cades" />
    </schemaBindings>
  </bindings>
</bindings>
