<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015-2017 difi (www.difi.no)
    Copyright (C) 2018-2022 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    This Source Code Form is subject to the terms of the
    Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed
    with this file, You can obtain one at
    https://mozilla.org/MPL/2.0/

-->
<bindings version="3.0" 
          xmlns="https://jakarta.ee/xml/ns/jaxb"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="https://jakarta.ee/xml/ns/jaxb https://jakarta.ee/xml/ns/jaxb/bindingschema_3_0.xsd">
  <globalBindings fixedAttributeAsConstantProperty="true" typesafeEnumMaxMembers="32000">
    <xjc:javaType name="com.helger.commons.datetime.XMLOffsetDateTime" xmlType="xsd:dateTime" adapter="com.helger.jaxb.adapter.AdapterXMLOffsetDateTime" />
    <xjc:javaType name="com.helger.commons.datetime.XMLOffsetDate"     xmlType="xsd:date"     adapter="com.helger.jaxb.adapter.AdapterXMLOffsetDate" />
    <xjc:javaType name="com.helger.commons.datetime.XMLOffsetTime"     xmlType="xsd:time"     adapter="com.helger.jaxb.adapter.AdapterXMLOffsetTime" />
  </globalBindings>
  <bindings schemaLocation="../resources/schemas/asic-model-1.0.xsd">
    <schemaBindings>
      <package name="com.helger.asic.jaxb.asic" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/OpenDocument_manifest.xsd">
    <schemaBindings>
      <package name="com.helger.asic.jaxb.opendocument.manifest" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/ts_102918v010201.xsd">
    <schemaBindings>
      <package name="com.helger.asic.jaxb.cades" />
    </schemaBindings>
  </bindings>
</bindings>
